<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title>Roll the Dice: Test your fate!</title>
                <link rel="stylesheet" href="styles.css" type="text/css">
        </head>
        <body>
				<span class="headerText">
					<h1 class="fontColor">Refresh the page to roll the dice</h1>
				</span>
				<span class="centered">
				<h3 class="fontColor ">Player 1</h3>
				<h3 class="fontColor ">Player 2</h3>
				</span>
				<br>
				<span class="imageContainer">
				</span>
                <script src="script.js"></script>
        </body>
		<footer>
				<p> Author : Khudd1214 </p>
				<p><a href="https://github.com/Khudd1214">Check out more of my work on GitHub!<a/></p>
		</footer>
</html>
